<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SHE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .bg-she {
            background-color: #4dc6d0;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm bg-she">

            <div class="container-fluid d-flex justify-content-between align-items-center">                
                    <a runat="server" class="navbar-brand" href="~/Default.aspx" style="color: white;" >SLIC MEDI - <%= logUser %> </a>  
                <div class="d-flex align-items-center gap-3">
                <asp:ImageButton runat="server" ImageUrl="~/images/ri_settings-fill.png" Style="width: 25px; margin-top: -15px;" OnClick="Logout_Click" />
                <asp:ImageButton runat="server" ImageUrl="~/images/ic_sharp-logout.png" Style="width: 25px; margin-top: -15px;" OnClick="Logout_Click" />
                </div>
            </div>

            <%--<div style="color: white; text-align: center; margin-top: 5px; font-size: 12px;"> <!-- Corrected syntax: font-size: 8px; -->
                <asp:ImageButton runat="server" ImageUrl="~/images/user (1).png" Style="width: 20px;" />--%>
            <!-- Adding a line break to separate the image and logUser -->
            <%-- <%= logUser %>
            </div>--%>
        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%-- <hr />--%>
            <%--<footer style="bottom:10px;">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
